{
  "name": "xrpl-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "setup": "tsx scripts/setup.ts",
    "cosigner": "tsx src/cosigner/server.ts",
    "demo": "tsx scripts/demo.ts",
    "verify": "tsx scripts/verify.ts",
    "seed-registry": "tsx scripts/seed-registry.ts",
    "make-invoices": "python scripts/make_sample_invoices.py --scanned",
    "test:checks": "tsx scripts/test-checks.ts",
    "redteam": "tsx scripts/redteam.ts",
    "verify-invoice": "tsx scripts/verify-invoice.ts",
    "reconcile": "tsx scripts/reconcile.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "fastify": "^5.12.5",
    "mongodb": "^7.6.0",
    "xrpl": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
